WHITELIST_IDS = [601336963424845832, 772440759734763560] # You can add as many as you want here
TOKEN='InSeRtYOURT0ken'                                  # Insert your bot token from https://discord.com/developers here
SYNTAX='%>'                                              # Ignore this
HOSTNAME="localhost"                                     # Hostname 
USERNAME="username"                                      # Username
PASSWORD="pass_w0rd"                                     # Password
DATABASE="database"                                      # Database
